<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<style>
    * {
        font-family: "Poppins";
    }

    label {
        font-weight: bolder;
    }

    body {
        display: grid;
        place-items: center;
    }

    .card {
        border: none;
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: antiquewhite;
        border-radius: 20px;
        box-shadow: 2px 2px 2px lightblue;
    }

    #joindate {
        border-radius: 10px;
        border: none;
        height: 40px;
        outline: blue;
    }

    #courseselection {
        border-radius: 10px;
        border: none;
        height: 40px;
        outline: blue;
    }

    #btnid {
        border-radius: 10px;
        width: 150px;
        height: 40px;
        border: none;
        background-color: rgb(63, 138, 213);
        color: white;
    }

    #btnid:hover {
        transform: scale(1.03);
        transition: 0.1s;
        cursor: pointer;
    }
</style>

<body>
    <div class="total">
        <h1>KNOW YOUR COURSE DURATION</h1>
        <div class="card">
            <div>
                <label for="joinDate">JOIN DATE: </label>
                <input type="date" id="joindate">
            </div>
            <div>
                <label for="">SELECT YOUR COURSE:</label>
                <select name="" id="courseselection">
                    <option value="fullstack">FULL STACK DEVELOPMENT</option>
                    <option value="web">WEB DEVELOPMENT</option>
                    <option value="sap">SAP</option>
                    <option value="ims">IMS</option>
                </select>
            </div>
            <input type="button" id="btnid" value="COURSE DURATION">
            <div id="duration"></div>
        </div>
    </div>
    <script src="courseduration.js  "></script>
</body>

</html>